# insta-business-media-management-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/insta/business/media/management/api/: Application.java
src/main/java/az/insta/business/media/management/api/client/: InstagramGraphClient.java
src/main/java/az/insta/business/media/management/api/config/: TelegramConfig.java  WebClientConfig.java
src/main/java/az/insta/business/media/management/api/constant/: BeanConstants.java  CommandConstants.java  RegexConstants.java  SymbolConstants.java
src/main/java/az/insta/business/media/management/api/dto/: CheckStatusResponse.java  DiscoverBusinessResponse.java  PostMediaResponse.java  PublishMediaResponse.java
src/main/java/az/insta/business/media/management/api/entity/: Account.java  Media.java
src/main/java/az/insta/business/media/management/api/enumeration/: MediaPostType.java  MediaProductType.java  MediaStatusCode.java  MediaType.java  Status.java
src/main/java/az/insta/business/media/management/api/repository/: AccountRepository.java  MediaRepository.java
src/main/java/az/insta/business/media/management/api/task/: MediaPostStatusTask.java  MediaPostTask.java  MediaPublishStatusTask.java  MediaPublishTask.java  MediaRetryTask.java  MediaReviewTask.java  MediaSyncTask.java
src/main/java/az/insta/business/media/management/api/util/: CollectionUtils.java  (+1 more)
src/main/resources/: application-client.yaml  application-common.yaml  application-db.yaml  application-logging.yaml  application-task.yaml  application.yaml
(+5 files in other folders)
